        [1mONE TECH COMPUTERS LTD[0m       
              DELIVERY NO: AA00G             
                   NAIROBI                   
                  2024-01-03                 
       TOM MBOYA STREET. TEL:0708405238      
     onetechcomputers2@gmail.com  NAIROBI    
JAMES #M-PESA
................................................

ITEM NAME                                QTY
................................................
Monitor   T310                         1
................................................

                                   ITEMS: 1
................................................




 ONE YEAR warranty on new machines and 3 MONTHS warranty for refurbished  machines. No warranty on power related issues, rams, hdds, laptop keyboards, screens and software. Money once received is not refundable. Goods once sold cannot be returned



 You were served by: ADMIN