
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
    BinByte
  </title>
  <!--     Fonts and icons     -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" /> -->
  <!-- Nucleo Icons -->
  <link href="{% static 'css/nucleo-icons.css' %}" rel="stylesheet" />
  <link href="{% static 'css/nucleo-svg.css' %}" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <!-- <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script> -->
  <link href="{% static 'css/nucleo-svg.css' %}" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="{% static 'css/soft-ui-dashboard.css' %}" rel="stylesheet" />
</head>

<body class="g-sidenav-show  bg-gray-100">
  <section class="min-vh-80 mb-5">
    <div class="page-header align-items-start min-vh-50 pt-5 pb-11 m-3 border-radius-lg" style="background-image: url("{% static 'img/curved-images/white-curved.jpeg' %}");">
      <span class="mask bg-gradient-dark opacity-6"></span>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5 text-center mx-auto">
            <h1 class="text-white mb-2 mt-3">Welcome!</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row mt-lg-n10 mt-md-n11 mt-n10">
        <div class="col-xl-4 col-lg-5 col-md-7 mx-auto">
          <div class="card z-index-0">
            <div class="card-header text-center pt-4">
              <h5>Sign In</h5>
            </div>
            
            <div class="card-body">
              <form role="form text-left" method="POST">
                {% csrf_token %}
                
                <div class="mb-3">
                  <input type="email" class="form-control" name="email" placeholder="Email" aria-label="Email" aria-describedby="email-addon">
                </div>
                <div class="mb-3">
                  <input type="password" class="form-control" name="password" placeholder="Password" aria-label="Password" aria-describedby="password-addon">
                </div>
                <div class="text-center">
                  <button type="submit" class="btn bg-gradient-secondary w-100 my-4 mb-2">Sign In</button>
                </div>
                <p class="text-sm mt-3 mb-0 text-center">Forgot <a href="javascript:;" class="text-dark font-weight-bolder">Password?</a></p>
              </form>
            </div>






            
            <p class="text-center" style="decoration:none; font-size:12px;">
              Powered by <a href="https://galacticgears.vercel.app" style="decoration:none; font-size:12px;"><i>𝑮𝒂𝒍𝒂𝒄𝒕𝒊𝒄𝑮𝒆𝒂𝒓𝒔</i></a>
          </p>
          </div>
         
        </div>
      </div>
    </div>
  </section>
  <script src="{% static 'js/core/popper.min.js' %}"></script>
<script src="{% static 'js/core/bootstrap.min.js' %}"></script>
<script src="{% static 'js/plugins/perfect-scrollbar.min.js' %}"></script>
<script src="{% static 'js/plugins/smooth-scrollbar.min.js' %}"></script>
<script src="{% static 'js/plugins/chartjs.min.js' %}"></script>
<script src="{% static 'js/soft-ui-dashboard.min.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>

<script>
    (function ($) {
      $('.clickable-row').css('cursor', 'pointer');
      $(".clickable-row").click(function () {
        window.location = $(this).data("href");
      });
    })(jQuery)

</script>



{% if messages %}
      {% for message in messages %}
<script type="text/javascript">
  
  let messageType = "{{ message.tags }}";
  switch (messageType) {
      case "error":
          iziToast.error({
              // title: 'Error',
              message: "{{ message }}",
              position: 'topRight'
          });
          break;
      case "warning":
          iziToast.warning({
              // title: 'Warning',
              message: "{{ message }}",
              position: 'topRight'
          });
          break;
      case "info":
          iziToast.info({
              // title: 'Info',
              message: "{{ message }}",
              position: 'topRight'
          });
          break;
      default:
          iziToast.success({
              // title: 'Success',
              message: "{{ message }}",
              position: 'topRight'
          });
  }

 
</script>
{% endfor %}
{% endif %}
  <script src="{% static 'js/core/popper.min.js' %}"></script>
  <script src="{% static 'js/core/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/plugins/perfect-scrollbar.min.js' %}"></script>
  <script src="{% static 'js/plugins/smooth-scrollbar.min.js' %}"></script>

  <script src="{% static 'js/soft-ui-dashboard.min.js' %}"></script>
</body>

</html>